@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    width: 100%;
    min-height: 100vh;
    background-color: #E6E6FA;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container {
    width: 600px;
    min-height: 600px;
    background: #FFF;
    border-radius: 5px ;
    box-shadow: 0 0 5px rgba(230, 230, 250);
    padding: 70px 50px;
}

.container .login-text {
    color: #778899;
    font-weight: 500;
    font-size: 1.1rem;
    text-align: center;
    margin-bottom: 20px;
    display: block;
    text-transform: capitalize;
}

.container .login-username .input-group {
    width: 100%;
    height: 50px;
    margin-bottom: 25px;
}

.container .login-username .input-group input {
    width: 100%;
    height: 50%;
    border: 2px solid blue #e7e7e7;
    padding: 30px 40px;
    font-size: 1rem;
    border-radius: 30px;
    background: transparent;
    outline: none;
    transition: .3s;
}

.container .login-username .input-group input:focus, .container .login-username .input-group input:valid {
    border-color: #E6E6FA;
}

.container .login-username .input-group .btn {
    display: block;
    width: 100%;
    padding: 15px 20px;
    text-align: center;
    border: none;
    background: #FFB6C1;
    outline: none;
    border-radius: 30px;
    font-size: 1.1rem;
    color: #FFF;
    cursor: pointer;
    transition: .3s;
}

.container .login-username .input-group .btn:hover {
    transform: translateY(-5px);
    background: #FFB6C1;
}

@media (max-width: 430px) {
    .container {
        width: 300px;
    }
    .container .login-social {
        display: block;
    }
    .container .login-social a {
        display: block;
    }
}